{
    "name": "cybercreative/blog",
    "require": {
        "twig/twig": "^2.6",
        "php-di/php-di": "^6.0",
        "pagerfanta/pagerfanta": "^2.0"
    },
    "authors": [
        {
            "name": "CyberCreative",
            "email": "mikael.malvache@mgmail.fr"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
